<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stainless Bucket Website</title>
</head>
<body>
    <nav class="navbar">
    <div class="navbar__container">
        <a href="index.html" id="navbar__logo">
            <img src="mop and bucket blue.png" alt="Logo"
            width="300" height="150"/>
        </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
    </div>
    <ul class="navbar__menu">
        <li class="navbar__item">
            <li class="navbar__item">
           <a class="navbar__links" href="index.html">
                Home</a> </li>
            <li class="navbar__item">
            <a class="navbar__links" href="services.html">Services</a></li>
            <li class="navbar__item"><a class = "navbar__links" href="Industries_we_Serve.html"><span>Industries <span>we Serve</span></a>
            </li>
             <li class="navbar__item"><a class="navbar__links" href="Products.html">Products</a>
            </li>
            <li class="navbar__item"><a class ="navbar__links" href="Testimonials.html">Testimonials</a>
            </li>
             <li class="navbar__btn"><a href ="Contact_us.html"
            class="button">Contact us</a></li>
            <li class="navbar__btn"><a href ="Blog.html"
            class="button">Blog</a></li>
             </ul>
             </div>
             </nav>
             <img src="contact_us.jpg" class="contactus" alt="contactpng"/>
   <div><h1 class="title">Contact Us</h1></div>
    <div><p class="contact__beginning">We would love to hear from you! Whether you have questions about our services, need a quote, or want to schedule a consultation, feel free to reach out to us.</p></div>
    <div><h2 class="contact_info_phone">Phone: +1 813-309-5090 <br></h2><h2 class="contact_info_email">Email: stainlessbucket<br>@gmail.com</h2></div>
    <script src="java.js"></script>
    </body>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
<p class="copyright">&#174 Stainless Bucket Sanitization Services All rights reserved </p>